# softwareEngineeringClass-timeGuessGame

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
.gitlab/issue_templates/: Issue.md
.run/: BluetoothMain.run.xml
backend/: pom.xml
backend/src/main/java/at/qe/skeleton/: Main.java
backend/src/main/java/at/qe/skeleton/configs/: CustomServletContextInitializer.java  WebMvcConfiguration.java  WebSecurityConfig.java  WebSocketConfig.java
backend/src/main/java/at/qe/skeleton/controller/: AuthController.java  CubeController.java  GameController.java  GameplayController.java  RedirectController.java  RoomController.java  StatisticController.java  TeamController.java  TermController.java  TopicController.java  UserController.java  VersionController.java  VirtualUserController.java
backend/src/main/java/at/qe/skeleton/exceptions/: GameNotFoundException.java  ResourceExitsAdvice.java  ResourceNotFoundAdvice.java  RoomNotFoundException.java  StatisticsNotPresentException.java  TeamNotFoundException.java  TermNotFoundException.java  TopicNotFoundException.java  UserNotFoundException.java
backend/src/main/java/at/qe/skeleton/model/: Activity.java  Cube.java  Game.java  GameDto.java  GamePoints.java  Room.java  RoomDto.java  Team.java  TeamDto.java  Term.java  TermDto.java  Topic.java  TopicDto.java  User.java  UserDto.java  UserIdVirtualUser.java  UserRole.java  VirtualTeam.java  VirtualTeamDto.java  VirtualUser.java  VirtualUserDto.java
backend/src/main/java/at/qe/skeleton/payload/request/: LoginRequest.java  SignupRequest.java
backend/src/main/java/at/qe/skeleton/payload/response/: ErrorResponse.java  JwtResponse.java  SuccessResponse.java
backend/src/main/java/at/qe/skeleton/payload/response/websocket/: WSResponseType.java  WebsocketResponse.java
backend/src/main/java/at/qe/skeleton/repository/: AbstractRepository.java  GameRepository.java  TeamRepository.java  TermRepository.java  TopicRepository.java  UserRepository.java
backend/src/main/java/at/qe/skeleton/responses/: ErrorResponse.java  SuccessResponse.java
backend/src/main/java/at/qe/skeleton/resttest/: RestTestController.java
backend/src/main/java/at/qe/skeleton/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/at/qe/skeleton/services/: CubeService.java  GameService.java  RoomService.java  StatisticService.java  TeamService.java  TermService.java  TopicService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/at/qe/skeleton/tests/: RestTest.java
backend/src/test/java/at/qe/skeleton/tests/configs/: WebSocketConfigTest.java
backend/src/test/java/at/qe/skeleton/tests/controller/: AuthControllerTest.java  GameControllerTest.java  RoomControllerTest.java  TeamControllerTest.java  TermControllerTest.java  TopicControllerTest.java  UserControllerTest.java  VersionControllerTest.java
backend/src/test/java/at/qe/skeleton/tests/repositories/: GameRepositoryTest.java  TeamRepositoryTest.java  TermRepositoryTest.java  TopicRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/at/qe/skeleton/tests/services/: CubeServiceTest.java  GameServiceTest.java  TeamServiceTest.java  TermServiceTest.java  TopicServiceTest.java  UserDetailsServiceImplTest.java  UserServiceTest.java
backend/src/test/resources/: application.properties  data.sql
bluetooth/: README.md  pom.xml
cube/: Dockerfile  pom.xml
documentation/: 1-Konzeptbeschreibung.docx  1-Konzeptbeschreibung_Team_g6t3.docx  2-Systemtest.docx  3-Abnahmetest.docx  4-Abschlussbericht.docx  5-Testdrehbuch.docx  ComponentDiagram.drawio  Klassendiagramm.drawio  Komponentendiagramm.drawio  UseCase.drawio  begriffe_import.json  er_diagram.drawio  glossary_mapping.md  route_documentation.xlsx
documentation/diagrams/: class_diagram.drawio  component_diagram.drawio  deployment-view.drawio  er_diagram.drawio  glossary_mapping.md  gui_prototype.drawio  sequenceBackendPi.drawio  sequence_Backend_pi_cube_communication_calibration.drawio  sequence_Backend_pi_cube_communication_ingame.drawio  sequence_Gameplay_FrontendToCube.drawio  use_case_diagram.drawio
documentation/diagrams/pi_configuration/: CubeCalibrationFromOutSide.drawio
documentation/g6t4/: 2-Systemtest.docx  3-Abnahmetest.docx
documentation/how-to/: Pi-and-Cube-Setup.md  Project-Setup.md  Release-process.md  Websockets.md
documentation/rest_websocket_doc/: rest_documentation.md  websocket_documentation.md
documentation/rest_websocket_docu/: rest_documentation.md  websocket_documentation.md
documentation/status_updates/: 2021-04-11.md  2021-04-25.md  2021-05-10.md  2021-05-31.md  2021-06-12.md
documentation/timemanagment/: astl-timemanagment.xlsx  beyer-timemanagement.xlsx  marte-timemanagement.xlsx  mechtijev-timemanagment.xlsx  neuner-timemanagment.xlsx  prosser-timemanagment.xlsx  summary.xlsx
frontend/: .env  .eslintrc.js  README.md  games.json  package-lock.json  package.json  pom.xml  tailwind.config.js  vue.config.js
frontend/public/: index.html
frontend/src/: main.js
frontend/src/components/forms/: CreateTeamForm.vue  CreateTermForm.vue  CreateTopicForm.vue  CreateVirtualUserForm.vue  EditTopicForm.vue
frontend/src/components/generic/: BatteryLevel.vue  Copy2Clipboard.vue  PieChart.vue
frontend/src/components/page/: Footer.vue  GameCreationForm.vue  GameDashboard.vue  LanguageSelector.vue  Loading.vue  Message.vue  Navbar.vue  Player.vue  RoomCreateForm.vue  TermImporter.vue  TermTable.vue  TopicDashboard.vue  TopicForm.vue  UserCard.vue  UserDashboard.vue  UserTable.vue  VirtualTeam.vue
frontend/src/i18n/: english.js  german.js  index.js
frontend/src/pages/: AdminDashboard.vue  App.vue  Login.vue  Profile.vue  Signup.vue  WSDebug.vue
frontend/src/router/: Wrapper.vue  index.js  routes.js
frontend/src/services/: auth.service.js  cube.service.js  game.service.js  room.service.js  team.service.js  topic.service.js  user.service.js  websocket.service.js
frontend/src/store/: index.js  user.module.js
(+40 files in other folders)
