#Specific spring boot configuration for tests
spring.datasource.url=jdbc:mysql://localhost:3306/timeguess?serverTimezone=UTC
spring.datasource.username=localdev
spring.datasource.password=pass

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
skeleton.app.jwtSecret=libraryJWTSecretKey
skeleton.app.jwtExpirationMs= 86400000
