spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

skeleton.app.jwtSecret= libraryJWTSecretKey
skeleton.app.jwtExpirationMs= 86400000

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
